server.port=9000

logging.level.org.springframework=INFO
logging.level.com.borgman=INFO
#connection pool logging
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

# Postgres
# https://github.com/brettwooldridge/HikariCP
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_ms
spring.datasource.username=spring_ms_dev
spring.datasource.password=spring_ms_pw
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
